_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
antlr4-python3-runtime    4.8                      pypi_0    pypi
bitarray                  2.9.2                    pypi_0    pypi
ca-certificates           2023.12.12           h06a4308_0  
certifi                   2023.11.17               pypi_0    pypi
cffi                      1.16.0                   pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
cython                    3.0.8                    pypi_0    pypi
dgl                       0.7.2                    pypi_0    pypi
fairseq                   1.0.0a0+98ebe4f          pypi_0    pypi
googledrivedownloader     0.4                      pypi_0    pypi
hydra-core                1.0.7                    pypi_0    pypi
idna                      3.6                      pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
littleutils               0.2.2                    pypi_0    pypi
lmdb                      1.4.1                    pypi_0    pypi
lxml                      5.1.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.23.0                   pypi_0    pypi
ogb                       1.3.2                    pypi_0    pypi
omegaconf                 2.0.6                    pypi_0    pypi
openssl                   3.0.12               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
outdated                  0.2.2                    pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    2.1.4                    pypi_0    pypi
patsy                     0.5.6                    pypi_0    pypi
pgmpy                     0.1.24                   pypi_0    pypi
pip                       21.1                     pypi_0    pypi
portalocker               2.8.2                    pypi_0    pypi
protobuf                  3.19.0                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.9.18               h955ad1f_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-graphviz           0.20.1                   pypi_0    pypi
python-louvain            0.16                     pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
rdflib                    7.0.0                    pypi_0    pypi
rdkit-pypi                2021.9.3                 pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2023.12.25               pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
sacrebleu                 2.4.0                    pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.11.4                   pypi_0    pypi
setuptools                68.2.2           py39h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
statsmodels               0.14.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboardx              2.4.1                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
torch                     1.9.1+cu111              pypi_0    pypi
torch-geometric           1.7.2                    pypi_0    pypi
torch-scatter             2.0.9                    pypi_0    pypi
torch-sparse              0.6.12                   pypi_0    pypi
torchaudio                0.9.1                    pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
typing-extensions         4.9.0                    pypi_0    pypi
tzdata                    2023.4                   pypi_0    pypi
urllib3                   2.1.0                    pypi_0    pypi
wheel                     0.41.2           py39h06a4308_0  
xz                        5.4.5                h5eee18b_0  
zlib                      1.2.13               h5eee18b_0 